<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="remember-me">Remember Me:</label>
                <input type="checkbox" id="remember-me" name="remember-me">
            </div>
            <button type="submit">Login</button>
        </form>
        <div id="error-message" class="error-message"></div>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
    <script src="login.js"></script>
</body>
</html>
